{
  "name": "akkeris-slackbot",
  "version": "0.0.1",
  "description": "Want info on akkeris apps?",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "botkit": "^0.6.12",
    "botkit-storage-mongo": "^1.0.6",
    "botkit-studio-metrics": "^0.0.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "express-hbs": "^1.0.4",
    "express-http-proxy": "^1.2.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.1",
    "node-env-file": "^0.1.8",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "session": "^0.1.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sbeck14/akkeris-slackbot"
  },
  "keywords": [
    "bots",
    "chatbots",
    "slack",
    "akkeris"
  ],
  "author": "sbeck14@me.com"
}
